<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
    >
		
	<EditText
		android:id="@+id/input_login"
		android:inputType="textNoSuggestions"
		android:hint="@string/input_login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		/>
	
	<EditText
		android:id="@+id/input_password"
		android:inputType="textPassword"
		android:hint="@string/input_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		/>
	
	<Button
		android:id="@+id/button_login"
		android:text="@string/button_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		/>
	
</LinearLayout>

